# HadiBady

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mahmoudmabrok/hadibadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudmabrok/hadibadi/: MainActivity.java
app/src/main/java/com/mahmoudmabrok/hadibadi/Datalayer/: DataRepo.java
app/src/main/java/com/mahmoudmabrok/hadibadi/Datalayer/Local/: SharedManager.kt  Sharedmanager.java  Sharedmanager.kt
app/src/main/java/com/mahmoudmabrok/hadibadi/Foramtion/: FormLeague.kt  Formation.java  Formation.kt
app/src/main/java/com/mahmoudmabrok/hadibadi/Foramtion/Adapter/: Match.java  MatchGame.java  matchAdapter.java
app/src/main/java/com/mahmoudmabrok/hadibadi/Hady/: HadyActivity.java
app/src/main/java/com/mahmoudmabrok/hadibadi/Hady/Adapter/: CustomAdapter.java
app/src/main/java/com/mahmoudmabrok/hadibadi/LeagueActivity/: LeagueActivity.java
app/src/main/java/com/mahmoudmabrok/hadibadi/Util/: Alert.java  Extensions.kt  Operation.java
app/src/main/java/com/mahmoudmabrok/hadibadi/features/: MainActivity.java
app/src/main/java/com/mahmoudmabrok/hadibadi/features/Foramtion/: FormLeague.kt  Formation.kt
app/src/main/java/com/mahmoudmabrok/hadibadi/features/Foramtion/Adapter/: MatchGame.java  matchAdapter.java
app/src/main/java/com/mahmoudmabrok/hadibadi/features/LeagueActivity/: LeagueActivity.java
app/src/main/java/com/mahmoudmabrok/hadibadi/features/hady/: HadyActivity.kt
app/src/main/java/com/mahmoudmabrok/hadibadi/features/hady/adapter/: CustomAdapter.java
app/src/main/java/com/mahmoudmabrok/hadibadi/hady/: HadyActivity.kt
app/src/main/java/com/mahmoudmabrok/hadibadi/hady/adapter/: CustomAdapter.java
app/src/main/java/com/mahmoudmabrok/hadibadi/util/: Alert.java  Extensions.kt  Operation.java
app/src/main/res/anim/: rv_anim.xml  scale.xml
app/src/main/res/drawable/: btn_add_back.xml  btn_back.xml  edit_back.xml  main_back.xml  show_back.xml  team_back.xml  vs_back.xml
app/src/main/res/layout/: activity_formation.xml  activity_hady.xml  activity_league.xml  activity_main.xml  custome_dialoge_title.xml  header.xml  item.xml  item_match.xml  match_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mahmoudmabrok/hadibadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
