<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/show_back"
        android:gravity="center"
        android:padding="10dp"
        android:text="AAA"
        android:textColor="#002aff"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/team_text_size" />

    <TextView
        android:id="@+id/tvFirstTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/team_back"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/team_text_size" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/vs_back"
        android:gravity="center"
        android:text="@string/vs"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSecondTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/team_back"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="@dimen/team_text_size" />
</LinearLayout>